gene	c.	Transcript	g.	#Chr	Start	Stop	Ref	Call	MuType	State
B3GALT6	c.103G>T	NM_080605.3	NC_000001.10:g.1167761G>T	1	1167760	1167761	G	T	sub	success
B3GALT6	c.103G>T	NM_080605.4	NC_000001.10:g.1167761G>T	1	1167760	1167761	G	T	sub	success
B3GALT6	c.111G>C	NM_080605.3	NC_000001.10:g.1167769G>C	1	1167768	1167769	G	C	sub	success
B3GALT6	c.111G>C	NM_080605.4	NC_000001.10:g.1167769G>C	1	1167768	1167769	G	C	sub	success
PER3	c.2992A>G	NM_001289861.1	.	.	.	.	.	.	.	NM_001289861.1:c.2992A>G: Variant reference (A) does not agree with reference sequence (C)
PER3	c.2992A>G	NM_001289862.1	.	.	.	.	.	.	.	NM_001289862.1:c.2992A>G: Variant reference (A) does not agree with reference sequence (G)
PER3	c.2992A>G	NM_016831.2	NC_000001.10:g.7890026A>G	1	7890025	7890026	A	G	sub	success
PER3	c.2992A>G	NM_001289863.1	NC_000001.10:g.7890077A>G	1	7890076	7890077	A	G	sub	success
PER3	c.2992A>G	NM_001289864.1	.	.	.	.	.	.	.	Variant is outside CDS bounds (CDS length : 2673)
PER3	c.2992A>G	NM_016831.1	NC_000001.10:g.7890026A>G	1	7890025	7890026	A	G	sub	success
PER3	c.2992A>G	NM_001289863.2	NC_000001.10:g.7890077A>G	1	7890076	7890077	A	G	sub	success
PER3	c.2992A>G	NM_016831.3	NC_000001.10:g.7890026A>G	1	7890025	7890026	A	G	sub	success
PER3	c.2992A>G	NM_001289864.2	.	.	.	.	.	.	.	Variant is outside CDS bounds (CDS length : 2673)
PER3	c.3019G>A	NM_001289861.1	.	.	.	.	.	.	.	NM_001289861.1:c.3019G>A: Variant reference (G) does not agree with reference sequence (A)
PER3	c.3019G>A	NM_001289862.1	.	.	.	.	.	.	.	NM_001289862.1:c.3019G>A: Variant reference (G) does not agree with reference sequence (A)
PER3	c.3019G>A	NM_016831.2	NC_000001.10:g.7890053G>A	1	7890052	7890053	G	A	sub	success
PER3	c.3019G>A	NM_001289863.1	.	.	.	.	.	.	.	NM_001289863.1:c.3019G>A: Variant reference (G) does not agree with reference sequence (A)
PER3	c.3019G>A	NM_001289864.1	.	.	.	.	.	.	.	Variant is outside CDS bounds (CDS length : 2673)
PER3	c.3019G>A	NM_016831.1	NC_000001.10:g.7890053G>A	1	7890052	7890053	G	A	sub	success
PER3	c.3019G>A	NM_001289863.2	.	.	.	.	.	.	.	NM_001289863.2:c.3019G>A: Variant reference (G) does not agree with reference sequence (A)
PER3	c.3019G>A	NM_016831.3	NC_000001.10:g.7890053G>A	1	7890052	7890053	G	A	sub	success
PER3	c.3019G>A	NM_001289864.2	.	.	.	.	.	.	.	Variant is outside CDS bounds (CDS length : 2673)
ENO1	c.865+13C>T	NM_001428.3	NC_000001.10:g.8925331G>A	1	8925330	8925331	G	A	sub	success
ENO1	c.865+13C>T	NM_001201483.2	NC_000001.10:g.8923313=	1	8923312	8923313	A	A	identity	success
ENO1	c.865+13C>T	NM_001353346.1	NC_000001.10:g.8925331G>A	1	8925330	8925331	G	A	sub	success
ENO1	c.865+13C>T	NM_001201483.1	NC_000001.10:g.8923313=	1	8923312	8923313	A	A	identity	success
ENO1	c.865+13C>T	NM_001201483.4	NC_000001.10:g.8923313=	1	8923312	8923313	A	A	identity	success
ENO1	c.865+13C>T	NM_001353346.3	NC_000001.10:g.8925331G>A	1	8925330	8925331	G	A	sub	success
ENO1	c.865+13C>T	NM_001428.5	NC_000001.10:g.8925331G>A	1	8925330	8925331	G	A	sub	success
MASP2	c.234+13C>T	NM_006610.3	NC_000001.10:g.11106935G>A	1	11106934	11106935	G	A	sub	success
MASP2	c.234+13C>T	NM_139208.2	NC_000001.10:g.11106935G>A	1	11106934	11106935	G	A	sub	success
MASP2	c.234+13C>T	NM_006610.4	NC_000001.10:g.11106935G>A	1	11106934	11106935	G	A	sub	success
MASP2	c.234+13C>T	NM_139208.3	NC_000001.10:g.11106935G>A	1	11106934	11106935	G	A	sub	success
MACF1	c.8290T>C	NM_012090.4	NC_000001.10:g.39852990T>C	1	39852989	39852990	T	C	sub	success
MACF1	c.8290T>C	NM_012090.5	NC_000001.10:g.39852990T>C	1	39852989	39852990	T	C	sub	success
FOXE3	c.671A>C	NM_012186.3	NC_000001.10:g.47882658A>C	1	47882657	47882658	A	C	sub	success
FOXE3	c.671A>C	NM_012186.2	NC_000001.10:g.47882658A>C	1	47882657	47882658	A	C	sub	success
FOXD3	c.359C>T	NM_012183.2	NC_000001.10:g.63789088C>T	1	63789087	63789088	C	T	sub	success
FOXD3	c.359C>T	NM_012183.3	NC_000001.10:g.63789088C>T	1	63789087	63789088	C	T	sub	success
CASQ2	c.926A>G	NM_001232.3	NC_000001.10:g.116247826T>C	1	116247825	116247826	T	C	sub	success
EPHX1	c.722+20_722+21insGTGT	NM_001136018.3	NC_000001.10:g.226027100_226027103dup	1	226027103	226027103	.	GTGT	dup	success
EPHX1	c.722+20_722+21insGTGT	NM_000120.3	NC_000001.10:g.226027100_226027103dup	1	226027103	226027103	.	GTGT	dup	success
EPHX1	c.722+20_722+21insGTGT	NM_001136018.2	NC_000001.10:g.226027100_226027103dup	1	226027103	226027103	.	GTGT	dup	success
EPHX1	c.722+20_722+21insGTGT	NM_001291163.1	NC_000001.10:g.226027100_226027103dup	1	226027103	226027103	.	GTGT	dup	success
EPHX1	c.722+20_722+21insGTGT	NM_000120.4	NC_000001.10:g.226027100_226027103dup	1	226027103	226027103	.	GTGT	dup	success
PNPT1	c.1674+20delT	NM_033109.4	NC_000002.11:g.55873533del	2	55873532	55873533	A		del	success
PNPT1	c.1674+20delT	NM_033109.3	NC_000002.11:g.55873533del	2	55873532	55873533	A		del	success
PNPT1	c.1674+20delT	NM_033109.5	NC_000002.11:g.55873533del	2	55873532	55873533	A		del	success
COL4A4	c.736-4_736-3insT	NM_000092.4	NC_000002.11:g.227968781dup	2	227968781	227968781	.	A	dup	success
COL4A4	c.736-4_736-3insT	NM_000092.5	NC_000002.11:g.227968781dup	2	227968781	227968781	.	A	dup	success
GABRB2	c.-152-8delT	NM_000813.2	NC_000005.9:g.160973825del	5	160973824	160973825	A		del	success
GABRB2	c.-152-8delT	NM_000813.3	NC_000005.9:g.160973825del	5	160973824	160973825	A		del	success
GABRB2	c.-152-8delT	NM_001371727.1	.	.	.	.	.	.	.	c.-152-8 coordinate is out of bounds
GABRB2	c.-152-8delT	NM_021911.2	NC_000005.9:g.160973825del	5	160973824	160973825	A		del	success
SEC63	c.1936-9_1936-8insTTT	NM_007214.4	NC_000006.11:g.108197891_108197893dup	6	108197893	108197893	.	AAA	dup	success
SEC63	c.1936-9_1936-8insTTT	NM_007214.5	NC_000006.11:g.108197891_108197893dup	6	108197893	108197893	.	AAA	dup	success
ADGRG6	c.1476A>G	NM_198569.2	NC_000006.11:g.142718801=	6	142718800	142718801	G	G	identity	success
ADGRG6	c.1476A>G	NM_001032394.2	NC_000006.11:g.142718885A>G	6	142718884	142718885	A	G	sub	success
ADGRG6	c.1476A>G	NM_001032395.2	NC_000006.11:g.142718885A>G	6	142718884	142718885	A	G	sub	success
ADGRG6	c.1476A>G	NM_020455.5	NC_000006.11:g.142718801=	6	142718800	142718801	G	G	identity	success
ADGRG6	c.1476A>G	NM_198569.3	.	.	.	.	.	.	.	NM_198569.3:c.1476A>G: Variant reference (A) does not agree with reference sequence (G)
ADGRG6	c.3380G>A	NM_198569.2	NC_000006.11:g.142758631=	6	142758630	142758631	A	A	identity	success
ADGRG6	c.3380G>A	NM_001032394.2	.	.	.	.	.	.	.	NM_001032394.2:c.3380G>A: Variant reference (G) does not agree with reference sequence (A)
ADGRG6	c.3380G>A	NM_001032395.2	.	.	.	.	.	.	.	NM_001032395.2:c.3380G>A: Variant reference (G) does not agree with reference sequence (A)
ADGRG6	c.3380G>A	NM_020455.5	NC_000006.11:g.142758631=	6	142758630	142758631	A	A	identity	success
ADGRG6	c.3380G>A	NM_198569.3	.	.	.	.	.	.	.	NM_198569.3:c.3380G>A: Variant reference (G) does not agree with reference sequence (A)
CCDC170	c.1033G>A	NM_025059.4	NC_000006.11:g.151894567G>A	6	151894566	151894567	G	A	sub	success
CCDC170	c.1033G>A	NM_025059.3	NC_000006.11:g.151894567G>A	6	151894566	151894567	G	A	sub	success
SYNE1	c.1985A>G	NM_182961.3	NC_000006.11:g.152784600T>C	6	152784599	152784600	T	C	sub	success
SYNE1	c.1985A>G	NM_033071.3	NC_000006.11:g.152784621T>C	6	152784620	152784621	T	C	sub	success
SYNE1	c.1985A>G	NM_182961.4	NC_000006.11:g.152784600T>C	6	152784599	152784600	T	C	sub	success
SYNE1	c.1985A>G	NM_001347701.1	NC_000006.11:g.152461164T>C	6	152461163	152461164	T	C	sub	success
SYNE1	c.1985A>G	NM_001347702.1	NC_000006.11:g.152461092T>C	6	152461091	152461092	T	C	sub	success
ARID1B	c.87A>G	NM_020732.3	NC_000006.11:g.157099150A>G	6	157099149	157099150	A	G	sub	success
ARID1B	c.87A>G	NM_017519.2	NC_000006.11:g.157099150A>G	6	157099149	157099150	A	G	sub	success
ARID1B	c.87A>G	NM_001346813.1	NC_000006.11:g.157099150A>G	6	157099149	157099150	A	G	sub	success
ARID1B	c.87A>G	NM_001371656.1	.	.	.	.	.	.	.	NM_001371656.1:c.87A>G: Variant reference (A) does not agree with reference sequence (C)
ARID1B	c.87A>G	NM_001363725.2	.	.	.	.	.	.	.	NM_001363725.2:c.87A>G: Variant reference (A) does not agree with reference sequence (T)
ARID1B	c.1542+10G>A	NM_020732.3	NC_000006.11:g.157100615G>A	6	157100614	157100615	G	A	sub	success
ARID1B	c.1542+10G>A	NM_017519.2	NC_000006.11:g.157100615G>A	6	157100614	157100615	G	A	sub	success
ARID1B	c.1542+10G>A	NM_001346813.1	NC_000006.11:g.157100615G>A	6	157100614	157100615	G	A	sub	success
ARID1B	c.1542+10G>A	NM_001371656.1	NC_000006.11:g.157100366G>A	6	157100365	157100366	G	A	sub	success
ARID1B	c.1542+10G>A	NM_001363725.2	NC_000006.11:g.157510907G>A	6	157510906	157510907	G	A	sub	success
PLG	c.112A>G	NM_001168338.1	NC_000006.11:g.161127501A>G	6	161127500	161127501	A	G	sub	success
PLG	c.112A>G	NM_000301.3	NC_000006.11:g.161127501A>G	6	161127500	161127501	A	G	sub	success
ASPN	c.150_152delTGA	NM_017680.4	NC_000009.11:g.95237066_95237068del	9	95237065	95237068	ATC		del	success
ASPN	c.150_152delTGA	NM_001193335.1	NC_000009.11:g.95237066_95237068del	9	95237065	95237068	ATC		del	success
ASPN	c.150_152delTGA	NM_001193335.2	NC_000009.11:g.95237066_95237068del	9	95237065	95237068	ATC		del	success
ASPN	c.150_152delTGA	NM_017680.5	NC_000009.11:g.95237066_95237068del	9	95237065	95237068	ATC		del	success
PTCH1	c.1729-11delT	NM_001083607.1	NC_000009.11:g.98231112del	9	98231111	98231112	T		del	success
PTCH1	c.1729-11delT	NM_001083604.1	NC_000009.11:g.98231112del	9	98231111	98231112	T		del	success
PTCH1	c.1729-11delT	NM_001083606.1	NC_000009.11:g.98231112del	9	98231111	98231112	T		del	success
PTCH1	c.1729-11delT	NM_001083603.1	NC_000009.11:g.98232221del	9	98232220	98232221	C		del	success
PTCH1	c.1729-11delT	NM_001083605.1	NC_000009.11:g.98231112del	9	98231111	98231112	T		del	success
PTCH1	c.1729-11delT	NM_001083602.1	NC_000009.11:g.98231367del	9	98231366	98231367	T		del	success
PTCH1	c.1729-11delT	NM_000264.3	NC_000009.11:g.98232231del	9	98232230	98232231	A		del	success
PTCH1	c.1729-11delT	NM_001354918.1	NC_000009.11:g.98231409del	9	98231408	98231409	A		del	success
PTCH1	c.1729-11delT	NM_000264.4	NC_000009.11:g.98232231del	9	98232230	98232231	A		del	success
PTCH1	c.1729-11delT	NM_001083602.2	NC_000009.11:g.98231367del	9	98231366	98231367	T		del	success
PTCH1	c.1729-11delT	NM_001083603.2	NC_000009.11:g.98232221del	9	98232220	98232221	C		del	success
PTCH1	c.1729-11delT	NM_001083604.2	NC_000009.11:g.98231112del	9	98231111	98231112	T		del	success
PTCH1	c.1729-11delT	NM_001083605.2	NC_000009.11:g.98231112del	9	98231111	98231112	T		del	success
PTCH1	c.1729-11delT	NM_001083606.2	NC_000009.11:g.98231112del	9	98231111	98231112	T		del	success
PTCH1	c.1729-11delT	NM_001083607.2	NC_000009.11:g.98231112del	9	98231111	98231112	T		del	success
PTCH1	c.1729-11delT	NM_000264.5	NC_000009.11:g.98232231del	9	98232230	98232231	A		del	success
PTCH1	c.1729-11delT	NM_001083606.3	NC_000009.11:g.98231112del	9	98231111	98231112	T		del	success
PTCH1	c.1729-11delT	NM_001354918.2	NC_000009.11:g.98231409del	9	98231408	98231409	A		del	success
PTCH1	c.1729-11delT	NR_149061.1	.	.	.	.	.	.	.	CDS is undefined for NR_149061.1; this accession appears to be for a non-coding transcript
PTCH1	c.1729-11delT	NM_001354919.1	.	.	.	.	.	.	.	c.1729-11 coordinate is out of bounds
PTCH1	c.1729-11delT	NR_149061.2	.	.	.	.	.	.	.	CDS is undefined for NR_149061.2; this accession appears to be for a non-coding transcript
ADGRG6	c.3380G>A	NM_198569.2	NC_000006.11:g.142758631=	6	142758630	142758631	A	A	identity	success
ADGRG6	c.3380G>A	NM_001032394.2	.	.	.	.	.	.	.	NM_001032394.2:c.3380G>A: Variant reference (G) does not agree with reference sequence (A)
ADGRG6	c.3380G>A	NM_001032395.2	.	.	.	.	.	.	.	NM_001032395.2:c.3380G>A: Variant reference (G) does not agree with reference sequence (A)
ADGRG6	c.3380G>A	NM_020455.5	NC_000006.11:g.142758631=	6	142758630	142758631	A	A	identity	success
ADGRG6	c.3380G>A	NM_198569.3	.	.	.	.	.	.	.	NM_198569.3:c.3380G>A: Variant reference (G) does not agree with reference sequence (A)
